#include <iostream>

using namespace std;
int main()
{
    //Задание №4
    //Создайте 2 переменных a и b числового типа. Запросите значения у пользователя. 
    //Обменяйте a и b значениями двумя способами:
    //1. С помощью дополнительной переменной;
    //2. Без помощи дополнительной переменной.
    setlocale(LC_ALL, "rus");
    int q, p, third;
    cout << "Задание №4\n\n" << "Введите значение а\n" << "a = "; cin >> q; cout << "Введите значение b\n" << "b = "; cin >> p;
    third = q; q = p; p = third;
    cout << "\na = " << q << "\n" << "b = " << p;
    swap(q, p);
    cout << "\n\na = " << q << "\n" << "b = " << p;
}
