#include <iostream>

using namespace std;
int main()
{
    //Задание №2.
    //Объявите в коде программы 2 переменные типа int. Первой переменной присвойте значение 3, а второй 3.14.
    //Объявите в коде программы 2 переменные типа double.Первой переменной присвойте значение 3, а второй 3.14.
    //Отобразите содержимое переменных на экран, каждая переменная в новой строке.Объясните получившийся результат.
    setlocale(LC_ALL, "rus");
    cout << "Задание №2\n\n";
    int a1 = 3, a2 = 3.14; double a3 = 3, a4 = 3.14;
    cout << a1 << "\n" << a2 << "\n" << a3 << "\n" << a4 << "\n\n";
}