#include <iostream>

using namespace std;
int main()
{
    //Задание №5
    //По формуле (x(t) = x0 + v0*t + (a*t^2)/2) вычислите какое расстояние преодолеет объект если он падает (уже учтено в формуле) с ускорением свободного падения g = 9.8 м/c^2.
    //Параметры x0, v0 и t запросить у пользователя.
    //Какие типы лучше всего выбрать для x0, v0, t и почему ? (Вопрос для С++)
    //Запишем последний член формулы((a*t^2)/2) в виде : a * t * t / 2 или 1 / 2 * a * t * t.Есть ли какая - то разница, с точки зрения математики и с точки зрения программирования ?
    setlocale(LC_ALL, "rus");
    int v0, x0, t; const double a = 9.8;
    cout << "Задание №5\n\n" << "Введите значение начальной координаты(в метрах) - "; cin >> x0; cout << "Введите значение начальной скорости(в метрах в секунду) - "; cin >> v0; cout << "Введите значение времени, за которое совершается движение(в секундах) - "; cin >> t;
    cout << "Объект преодолеет расстояние в " << (x0 + (v0 * t) - (a * t * t) / 2) << " метров\n\n";
}
