#include <iostream>
#include <ctime>

using namespace std;
int main()
{

    setlocale(LC_ALL, "rus");
    srand(time(0));


    int q, i, a; bool aha = false;
    cout << "Здравствуйте!\nЯ хочу предложить вам сыграть в игру - я загадываю число от 0 до 100, а вы должны его угадать.\nПравила:\n1. Вам отводится 5 попыток на то, чтобы угадать загаданое число;\n2. Вы должны вводить число не меньше 0 и не больше 100;\n3. В конце игры вы можете попробывать сыграть снова.\n\n";
   
    
    do

    {
        int n = rand() % 101;
        for (i = 1; i < 6; i++)

        {
            cout << "Попытка №" << i << "\nВведите число n: "; 
            cin >> a;

            if (a < n) cout << "Загаданное число больше\n\n";

            else if (a > n) cout << "Загаданное число меньше\n\n";

            else if (a = n)

            {
                cout << "Поздравляю! Вы угадали\n";
                aha = true;
                break;
            }

        }
        if (aha == true) 

        {
            cout << "Хотите начать сначала? (1 - ДА) "; 
            cin >> q; cout << "\n\n";
        }

        else cout << "Вы проиграли. Было загадано: " << n << "\nХотите начать сначала? (1 - ДА): "; cin >> q; cout << "\n";
        if (q != 1)
        {
            cout << "До свидания!\n";
            break;
        }

    } while (q == 1);
}